In [11]:
import numpy as np
import pandas as pd

In [12]:
df1 = pd.DataFrame({'A':[1, 2], 'B':[3, 4]})
df2 = pd.DataFrame({'C':[5, 7], 'D':[7, 8]})
df3 = pd.DataFrame({'A':[9, 10], 'C':[11, 12], 'D':[13, 14]}, index=[1, 2])
df4 = pd.DataFrame({'B':[3, 4, 5], 'E':[15, 16, 17]})

display(df1, df2, df3, df4)

   A  B
0  1  3
1  2  4

   C  D
0  5  7
1  7  8

    A   C   D
1   9  11  13
2  10  12  14

   B   E
0  3  15
1  4  16
2  5  17

## append
### 열의 갯수가 같고, 시계열 데이터 업데이트할 때 자주 씀

In [13]:
# df = df1.append(df2) 행추가
df = pd.concat([df1, df2])
df

     A    B    C    D
0  1.0  3.0  NaN  NaN
1  2.0  4.0  NaN  NaN
0  NaN  NaN  5.0  7.0
1  NaN  NaN  7.0  8.0

In [14]:
# df = df1.append(df2) 행추가
df = pd.concat([df1, df2], ignore_index=True)
df

     A    B    C    D
0  1.0  3.0  NaN  NaN
1  2.0  4.0  NaN  NaN
2  NaN  NaN  5.0  7.0
3  NaN  NaN  7.0  8.0

## join
### 열 합치기, 같은 열명이 있으면 오류 발생

In [15]:
df = df1.join(df2)  # 열 합치기, 같은 열명이 있으면 오류 발생
df

   A  B  C  D
0  1  3  5  7
1  2  4  7  8

## concat
### 행의 갯수가 같고 열을 추가하고 싶을 때 많이 씀

In [ ]:
df = pd.concat([df1, df2], axis=1)
df = pd.concat([df1, df2], axis=1, ignore_index=True)
df

   A  B  C  D
0  1  3  5  7
1  2  4  7  8

In [19]:
df = pd.concat([df1, df3]) # axis=0, 열 인덱스 기준
df

    A    B     C     D
0   1  3.0   NaN   NaN
1   2  4.0   NaN   NaN
1   9  NaN  11.0  13.0
2  10  NaN  12.0  14.0

In [20]:
df = pd.concat([df1, df3], axis=1) # axis=1, 행 인덱스 기준
df

     A    B     A     C     D
0  1.0  3.0   NaN   NaN   NaN
1  2.0  4.0   9.0  11.0  13.0
2  NaN  NaN  10.0  12.0  14.0

In [23]:
df = pd.concat([df1, df3], axis=1, join='outer') # outer가 기본
display(df)

df = pd.concat([df1, df3], axis=1, join='inner') # inner가 기본
display(df)

df = pd.concat([df1, df3], axis=0, join='inner')
display(df)

     A    B     A     C     D
0  1.0  3.0   NaN   NaN   NaN
1  2.0  4.0   9.0  11.0  13.0
2  NaN  NaN  10.0  12.0  14.0

   A  B  A   C   D
1  2  4  9  11  13

    A
0   1
1   2
1   9
2  10

In [25]:
df = pd.concat([df1, df4])
df

     A  B     E
0  1.0  3   NaN
1  2.0  4   NaN
0  NaN  3  15.0
1  NaN  4  16.0
2  NaN  5  17.0

In [26]:
df = pd.concat([df1, df4], axis=1)
df

     A    B  B   E
0  1.0  3.0  3  15
1  2.0  4.0  4  16
2  NaN  NaN  5  17

In [28]:
df = df1.merge(df4)  # B컬럼을 기준으로 df1(left)가 inner조인
df

   A  B   E
0  1  3  15
1  2  4  16

In [29]:
df = df1.merge(df4, how='left', on='B')
display(df)

   A  B   E
0  1  3  15
1  2  4  16

In [30]:
df = df1.merge(df4, how='right', on='B')
display(df)

     A  B   E
0  1.0  3  15
1  2.0  4  16
2  NaN  5  17

In [31]:
df = df1.merge(df4, how='inner', on='B')
display(df)

   A  B   E
0  1  3  15
1  2  4  16