In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame([[10, 20, 30, 100], [40, 50, 60, 110], [70, 80, 90, 120]],
                  columns = list('ABCD'),
                  index=pd.date_range(start='2024-01-01', periods=3))
df

             A   B   C    D
2024-01-01  10  20  30  100
2024-01-02  40  50  60  110
2024-01-03  70  80  90  120

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3 entries, 2024-01-01 to 2024-01-03
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
 3   D       3 non-null      int64
dtypes: int64(4)
memory usage: 120.0 bytes

In [4]:
# 추가
df['E'] = 200
df

             A   B   C    D    E
2024-01-01  10  20  30  100  200
2024-01-02  40  50  60  110  200
2024-01-03  70  80  90  120  200

In [5]:
df['F'] = [310, 320, 330]
df

             A   B   C    D    E    F
2024-01-01  10  20  30  100  200  310
2024-01-02  40  50  60  110  200  320
2024-01-03  70  80  90  120  200  330

In [6]:
df['G'] = df['A'] + df['B']
df

             A   B   C    D    E    F    G
2024-01-01  10  20  30  100  200  310   30
2024-01-02  40  50  60  110  200  320   90
2024-01-03  70  80  90  120  200  330  150

In [7]:
import datetime as dt
# to_datetime으로 DatetimeIndex로 안되고 그냥 문자열 Index가 되어버리기 때문에 converting 필요!
df.loc[pd.to_datetime('2024-01-04')] = [410, 420, 430, 440, 450, 460, 470]
df

              A    B    C    D    E    F    G
2024-01-01   10   20   30  100  200  310   30
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4 entries, 2024-01-01 to 2024-01-04
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
 3   D       4 non-null      int64
 4   E       4 non-null      int64
 5   F       4 non-null      int64
 6   G       4 non-null      int64
dtypes: int64(7)
memory usage: 256.0 bytes

In [9]:
df.loc[pd.to_datetime('2024-01-05')] = [n*2 for n in df.loc['2024-01-01']]
df

              A    B    C    D    E    F    G
2024-01-01   10   20   30  100  200  310   30
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470
2024-01-05   20   40   60  200  400  620   60

In [10]:
df.loc[dt.datetime(2024, 1, 6)] = [510, 520, 530, 540, 550, 560, 570]
df

              A    B    C    D    E    F    G
2024-01-01   10   20   30  100  200  310   30
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470
2024-01-05   20   40   60  200  400  620   60
2024-01-06  510  520  530  540  550  560  570

In [11]:
# 삭제
df1 = df.drop(['A'], axis=1)  # 인덱스 방향
df1

              B    C    D    E    F    G
2024-01-01   20   30  100  200  310   30
2024-01-02   50   60  110  200  320   90
2024-01-03   80   90  120  200  330  150
2024-01-04  420  430  440  450  460  470
2024-01-05   40   60  200  400  620   60
2024-01-06  520  530  540  550  560  570

In [12]:
df1 = df.drop(pd.to_datetime(['2024-01-01']), axis=0)  # 행 인덱스 방향
df1

              A    B    C    D    E    F    G
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470
2024-01-05   20   40   60  200  400  620   60
2024-01-06  510  520  530  540  550  560  570

In [13]:
df1 = df.drop(columns = ['A', 'C'])
df1

              B    D    E    F    G
2024-01-01   20  100  200  310   30
2024-01-02   50  110  200  320   90
2024-01-03   80  120  200  330  150
2024-01-04  420  440  450  460  470
2024-01-05   40  200  400  620   60
2024-01-06  520  540  550  560  570

In [14]:
df1 = df.drop(index = pd.to_datetime(['20240101', '20240105']))
df1

              A    B    C    D    E    F    G
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470
2024-01-06  510  520  530  540  550  560  570

In [15]:
# 중복검사 - 행데이터 기준
s = df.duplicated()
s

2024-01-01    False
2024-01-02    False
2024-01-03    False
2024-01-04    False
2024-01-05    False
2024-01-06    False
dtype: bool

In [16]:
# 중복제거 - 행데이터 기준
df1 = df.drop_duplicates()
df1

              A    B    C    D    E    F    G
2024-01-01   10   20   30  100  200  310   30
2024-01-02   40   50   60  110  200  320   90
2024-01-03   70   80   90  120  200  330  150
2024-01-04  410  420  430  440  450  460  470
2024-01-05   20   40   60  200  400  620   60
2024-01-06  510  520  530  540  550  560  570

In [17]:
# 구조만 복사하고 싶을 때
df1 = pd.DataFrame().reindex_like(df)
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2024-01-01 to 2024-01-06
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       0 non-null      float64
 1   B       0 non-null      float64
 2   C       0 non-null      float64
 3   D       0 non-null      float64
 4   E       0 non-null      float64
 5   F       0 non-null      float64
 6   G       0 non-null      float64
dtypes: float64(7)
memory usage: 556.0 bytes