In [45]:
import numpy as np
import pandas as pd

In [46]:
df = pd.read_csv('./datasets/airport_month.txt', delimiter='\s+')
df

        일자       김포       김해       제주      청주       인천
0  2020.01  2077132  1394866  2612063  258155  6309369
1  2020.02  1230157   667932  1325440  115798  3381632
2  2020.03   813378   243471   979490   76001   609516
3  2020.04   849988   265298  1045784   75899   153514
4  2020.05  1241164   432974  1616998  153132   137924

In [47]:
df = pd.read_csv('./datasets/airport_month.csv')
df

        일자       김포       김해       제주      청주       인천
0  2020.01  2077132  1394866  2612063  258155  6309369
1  2020.02  1230157   667932  1325440  115798  3381632
2  2020.03   813378   243471   979490   76001   609516
3  2020.04   849988   265298  1045784   75899   153514
4  2020.05  1241164   432974  1616998  153132   137924

In [48]:
df = pd.read_excel('./datasets/airport_month.xlsx')
df

        일자       김포       김해       제주      청주       인천
0  2020.01  2077132  1394866  2612063  258155  6309369
1  2020.02  1230157   667932  1325440  115798  3381632
2  2020.03   813378   243471   979490   76001   609516
3  2020.04   849988   265298  1045784   75899   153514
4  2020.05  1241164   432974  1616998  153132   137924

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      5 non-null      float64
 1   김포      5 non-null      int64
 2   김해      5 non-null      int64
 3   제주      5 non-null      int64
 4   청주      5 non-null      int64
 5   인천      5 non-null      int64
dtypes: float64(1), int64(5)
memory usage: 368.0 bytes

In [50]:
df = pd.read_excel('./datasets/로또당첨번호_수정.xlsx')
df

      회차         추첨일              1등  1번  2번  3번  4번  5번  6번
0    900  2020.02.29  3,349,851,375원   7  13  16  18  35  38
1    899  2020.02.22  3,359,356,063원   8  19  20  21  33  39
2    898  2020.02.15  2,639,313,235원  18  21  28  35  37  42
3    897  2020.02.08  1,619,922,520원   6   7  12  22  26  36
4    896  2020.02.01  3,053,222,036원   5  12  25  26  38  45
..   ...         ...             ...  ..  ..  ..  ..  ..  ..
895    5  2003.01.04              0원  16  24  29  40  41  42
896    4  2002.12.28              0원  14  27  30  31  40  42
897    3  2002.12.21  2,000,000,000원  11  16  19  21  27  31
898    2  2002.12.14  2,002,006,800원   9  13  21  25  32  42
899    1  2002.12.07              0원  10  23  29  33  37  40

[900 rows x 9 columns]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   회차      900 non-null    int64
 1   추첨일     900 non-null    object
 2   1등      900 non-null    object
 3   1번      900 non-null    int64
 4   2번      900 non-null    int64
 5   3번      900 non-null    int64
 6   4번      900 non-null    int64
 7   5번      900 non-null    int64
 8   6번      900 non-null    int64
dtypes: int64(7), object(2)
memory usage: 63.4+ KB

In [52]:
df1 = pd.melt(df, id_vars=['회차'], value_vars=['1번', '2번', '3번', '4번', '5번', '6번'], var_name='추첨순서', value_name='당첨번호')
df1

       회차 추첨순서  당첨번호
0     900   1번     7
1     899   1번     8
2     898   1번    18
3     897   1번     6
4     896   1번     5
...   ...  ...   ...
5395    5   6번    42
5396    4   6번    42
5397    3   6번    31
5398    2   6번    42
5399    1   6번    40

[5400 rows x 3 columns]

In [53]:
df1.loc[df1['회차']==900]

       회차 추첨순서  당첨번호
0     900   1번     7
900   900   2번    13
1800  900   3번    16
2700  900   4번    18
3600  900   5번    35
4500  900   6번    38

In [54]:
s = df1['당첨번호'].value_counts()
s

당첨번호
34    141
43    132
27    131
17    131
18    130
40    130
39    129
12    129
45    129
1     127
14    127
20    127
13    127
19    126
33    126
10    125
37    125
26    123
5     123
4     122
31    122
11    122
8     122
15    121
38    119
7     119
24    118
21    118
36    118
25    118
44    117
3     117
42    116
2     116
16    115
28    112
6     112
41    110
35    110
29    109
30    109
23    105
32    104
22     98
9      93
Name: count, dtype: int64

In [55]:
s1 = s.sort_index()

In [56]:
s1.to_excel('./로또당첨빈도수.xlsx')

In [57]:
df = pd.read_csv('./datasets/airport_month.csv')
df

        일자       김포       김해       제주      청주       인천
0  2020.01  2077132  1394866  2612063  258155  6309369
1  2020.02  1230157   667932  1325440  115798  3381632
2  2020.03   813378   243471   979490   76001   609516
3  2020.04   849988   265298  1045784   75899   153514
4  2020.05  1241164   432974  1616998  153132   137924

In [58]:
# 공항별
df1 = df.drop('일자', axis=1)
s  = df1.sum()
s

김포     6211819
김해     3004541
제주     7579775
청주      678985
인천    10591955
dtype: int64

In [59]:
# 일자별
df2 = df.T # 전치
df2

             0           1          2           3           4
일자     2020.01     2020.02    2020.03     2020.04     2020.05
김포  2077132.00  1230157.00  813378.00   849988.00  1241164.00
김해  1394866.00   667932.00  243471.00   265298.00   432974.00
제주  2612063.00  1325440.00  979490.00  1045784.00  1616998.00
청주   258155.00   115798.00   76001.00    75899.00   153132.00
인천  6309369.00  3381632.00  609516.00   153514.00   137924.00

In [60]:
df2. columns = df2.loc['일자']
df2.drop(index=['일자'], inplace=True)
df2

일자    2020.01    2020.02   2020.03    2020.04    2020.05
김포  2077132.0  1230157.0  813378.0   849988.0  1241164.0
김해  1394866.0   667932.0  243471.0   265298.0   432974.0
제주  2612063.0  1325440.0  979490.0  1045784.0  1616998.0
청주   258155.0   115798.0   76001.0    75899.0   153132.0
인천  6309369.0  3381632.0  609516.0   153514.0   137924.0

In [61]:
s = df2.sum()
s

일자
2020.01    12651585.0
2020.02     6720959.0
2020.03     2721856.0
2020.04     2390483.0
2020.05     3582192.0
dtype: float64

In [62]:
df = pd.read_csv('./datasets/airport_month.csv', index_col='일자')
df

              김포       김해       제주      청주       인천
일자
2020.01  2077132  1394866  2612063  258155  6309369
2020.02  1230157   667932  1325440  115798  3381632
2020.03   813378   243471   979490   76001   609516
2020.04   849988   265298  1045784   75899   153514
2020.05  1241164   432974  1616998  153132   137924

In [63]:
df.loc['공항별총계'] = df.sum()
df['일별총계'] = df.sum(axis=1)
df

              김포       김해       제주      청주        인천      일별총계
일자
2020.01  2077132  1394866  2612063  258155   6309369  12651585
2020.02  1230157   667932  1325440  115798   3381632   6720959
2020.03   813378   243471   979490   76001    609516   2721856
2020.04   849988   265298  1045784   75899    153514   2390483
2020.05  1241164   432974  1616998  153132    137924   3582192
공항별총계    6211819  3004541  7579775  678985  10591955  28067075

In [64]:
df = pd.read_csv('./datasets/지점별매출.csv')
df

           일자    A지점    B지점    C지점    D지점   운영
0  2020-01-01  1,000  4,000  7,000  10000   직영
1  2020-01-02  2,000  5,000  8,000  11000  대리점
2  2020-01-03  3,000  6,000  9,000  12000  대리점

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      3 non-null      object
 1   A지점     3 non-null      object
 2   B지점     3 non-null      object
 3   C지점     3 non-null      object
 4   D지점     3 non-null      int64
 5   운영      3 non-null      object
dtypes: int64(1), object(5)
memory usage: 272.0+ bytes

In [66]:
def convert_int(el):
    result = el.replace(',', '')
    return int(result)

In [67]:
df = pd.read_csv('./datasets/지점별매출.csv', index_col='일자',
                 dtype={'D지점':'int'},
                 converters={
                     'A지점':convert_int,
                     'B지점':convert_int,
                     'C지점':lambda x: int(x.replace(',', '')),
                     '운영': lambda x: np.where(x == '직영', 1, 0)
                 })
df

             A지점   B지점   C지점    D지점 운영
일자
2020-01-01  1000  4000  7000  10000  1
2020-01-02  2000  5000  8000  11000  0
2020-01-03  3000  6000  9000  12000  0

In [68]:
# 지점별통계, 일별통계
df.loc['지점별총계'] = df.sum()
df['일별통계'] = df.sum(axis=1)
df

             A지점    B지점    C지점    D지점 운영   일별통계
일자
2020-01-01  1000   4000   7000  10000  1  22001
2020-01-02  2000   5000   8000  11000  0  26000
2020-01-03  3000   6000   9000  12000  0  30000
지점별총계       6000  15000  24000  33000  1  78001