In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    "공항": ["김포", "인천", "인천", "김포", "제주", "제주", "김해", "인천"],
    "연도": ["2020", "2020", "2019", "2018", "2020", "2019", "2020", "2018"],
    "이용객": [1444483, 182523, 214252, 244448, 1785615, 278561, 554583, 224252]
    })
display(df)

df1 = pd.DataFrame({
    "공항": ["김포", "인천", "인천", "김포", "제주", "제주", "김해", "인천"],
    "연도": ["2020", "2020", "2019", "2018", "2020", "2019", "2020", "2020"],
    "이용객": [1444483, 182523, 214252, 244448, 1785615, 278561, 554583, 224252]
    })
display(df1)

   공항    연도      이용객
0  김포  2020  1444483
1  인천  2020   182523
2  인천  2019   214252
3  김포  2018   244448
4  제주  2020  1785615
5  제주  2019   278561
6  김해  2020   554583
7  인천  2018   224252

   공항    연도      이용객
0  김포  2020  1444483
1  인천  2020   182523
2  인천  2019   214252
3  김포  2018   244448
4  제주  2020  1785615
5  제주  2019   278561
6  김해  2020   554583
7  인천  2020   224252

In [4]:
# 피봇
df3 = df.pivot(index='공항', columns='연도', values='이용객')
df3

연도      2018      2019       2020
공항
김포  244448.0       NaN  1444483.0
김해       NaN       NaN   554583.0
인천  224252.0  214252.0   182523.0
제주       NaN  278561.0  1785615.0