In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({
    "공항": ["김포", "인천", "인천", "김포", "제주", "제주", "김해", "인천"],
    "연도": ["2020", "2020", "2019", "2018", "2020", "2019", "2020", "2018"],
    "이용객": [1444483, 182523, 214252, 244448, 1785615, 278561, 554583, 224252]
    })
display(df)

df1 = pd.DataFrame({
    "공항": ["김포", "인천", "인천", "김포", "제주", "제주", "김해", "인천"],
    "연도": ["2020", "2020", "2019", "2018", "2020", "2019", "2020", "2020"],
    "이용객": [1444483, 182523, 214252, 244448, 1785615, 278561, 554583, 224252]
    })
display(df1)

   공항    연도      이용객
0  김포  2020  1444483
1  인천  2020   182523
2  인천  2019   214252
3  김포  2018   244448
4  제주  2020  1785615
5  제주  2019   278561
6  김해  2020   554583
7  인천  2018   224252

   공항    연도      이용객
0  김포  2020  1444483
1  인천  2020   182523
2  인천  2019   214252
3  김포  2018   244448
4  제주  2020  1785615
5  제주  2019   278561
6  김해  2020   554583
7  인천  2020   224252

In [4]:
# 피봇
df3 = df.pivot(index='공항', columns='연도', values='이용객')
df3

연도      2018      2019       2020
공항
김포  244448.0       NaN  1444483.0
김해       NaN       NaN   554583.0
인천  224252.0  214252.0   182523.0
제주       NaN  278561.0  1785615.0

In [5]:
# df3 = df1.pivot(index='공항', columns='연도', values='이용객')  # 인덱스와 컬럼의 조합이 중복되면 안됨!!
# df3

In [6]:
# 인덱스와 컬럼의 조합이 중복될 때 (aggfunc으로 중복된 값 어떻게 할지 지정)
df3 = df1.pivot_table(index='공항', columns='연도', values='이용객', aggfunc='sum')
df3

연도      2018      2019       2020
공항
김포  244448.0       NaN  1444483.0
김해       NaN       NaN   554583.0
인천       NaN  214252.0   406775.0
제주       NaN  278561.0  1785615.0

### 그룹

In [7]:
df = pd.DataFrame({
    "공항": ["김포", "인천", "인천", "김포", "제주", "제주", "김해", "인천"],
    "연도": ["2020", "2020", "2019", "2018", "2020", "2019", "2020", "2020"],
    "이용객": [1444483, 182523, 214252, 244448, 1785615, 278561, 554583, 224252],
    "운항편수": [483, 623, 680, 428, 515, 571, 383, 452]
    })
df

   공항    연도      이용객  운항편수
0  김포  2020  1444483   483
1  인천  2020   182523   623
2  인천  2019   214252   680
3  김포  2018   244448   428
4  제주  2020  1785615   515
5  제주  2019   278561   571
6  김해  2020   554583   383
7  인천  2020   224252   452

In [8]:
sg1 = df['이용객'].groupby(df['공항'])
display(sg1)
display(sg1.size(), sg1.sum(), sg1.mean())

공항
김포    2
김해    1
인천    3
제주    2
Name: 이용객, dtype: int64

공항
김포    1688931
김해     554583
인천     621027
제주    2064176
Name: 이용객, dtype: int64

공항
김포     844465.5
김해     554583.0
인천     207009.0
제주    1032088.0
Name: 이용객, dtype: float64

In [9]:
s = sg1.sum()
display(s, type(s))

공항
김포    1688931
김해     554583
인천     621027
제주    2064176
Name: 이용객, dtype: int64

pandas.core.series.Series

In [10]:
df1 = df.groupby(df['공항']).sum()
display(df1)

s1 = df.groupby('공항').get_group('김포').sum()
display(s1)

              연도      이용객  운항편수
공항
김포      20202018  1688931   911
김해          2020   554583   383
인천  202020192020   621027  1755
제주      20202019  2064176  1086

공항          김포김포
연도      20202018
이용객      1688931
운항편수         911
dtype: object

In [11]:
sg1 = df['이용객'].groupby([df['공항'], df['연도']])
s1 = sg1.mean()

s1

공항  연도
김포  2018     244448.0
    2020    1444483.0
김해  2020     554583.0
인천  2019     214252.0
    2020     203387.5
제주  2019     278561.0
    2020    1785615.0
Name: 이용객, dtype: float64

In [12]:
df1 = df.groupby(['공항', '연도']).sum()
display(df1)

df1 = df.groupby(['공항', '연도'])['이용객'].sum()
display(df1)

df1 = df.groupby(['공항', '연도'])['이용객'].sum()['인천']
display(df1)

             이용객  운항편수
공항 연도
김포 2018   244448   428
   2020  1444483   483
김해 2020   554583   383
인천 2019   214252   680
   2020   406775  1075
제주 2019   278561   571
   2020  1785615   515

공항  연도
김포  2018     244448
    2020    1444483
김해  2020     554583
인천  2019     214252
    2020     406775
제주  2019     278561
    2020    1785615
Name: 이용객, dtype: int64

연도
2019    214252
2020    406775
Name: 이용객, dtype: int64

In [13]:
# df1 = df.drop(['연도'], axis=1).groupby(['공항']).agg(['mean', 'sum'])
df1 = df.drop(['연도'], axis=1).groupby(['공항']).agg([('평균', 'mean'), ('합계', 'sum')]) # 라벨링
df1

          이용객            운항편수
           평균       합계     평균    합계
공항
김포   844465.5  1688931  455.5   911
김해   554583.0   554583  383.0   383
인천   207009.0   621027  585.0  1755
제주  1032088.0  2064176  543.0  1086

In [14]:
df1 = pd.melt(df, id_vars=['공항', '연도'], value_vars=['이용객'], var_name='항목', value_name='값')
df1

   공항    연도   항목        값
0  김포  2020  이용객  1444483
1  인천  2020  이용객   182523
2  인천  2019  이용객   214252
3  김포  2018  이용객   244448
4  제주  2020  이용객  1785615
5  제주  2019  이용객   278561
6  김해  2020  이용객   554583
7  인천  2020  이용객   224252