In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({'A':[1, 2, 3, np.nan],
                   'B':[5, 6, 7, np.nan],
                   'C':[9, np.nan, 11, np.nan],
                   'D':[np.nan, 14, 15, np.nan]},
                   index=pd.date_range(start='2019-01-01', periods=4))
df

              A    B     C     D
2019-01-01  1.0  5.0   9.0   NaN
2019-01-02  2.0  6.0   NaN  14.0
2019-01-03  3.0  7.0  11.0  15.0
2019-01-04  NaN  NaN   NaN   NaN

In [6]:
df.isnull().sum() / len(df)

A    0.25
B    0.25
C    0.50
D    0.50
dtype: float64

In [7]:
df1 = df.dropna(how='all')
df1

              A    B     C     D
2019-01-01  1.0  5.0   9.0   NaN
2019-01-02  2.0  6.0   NaN  14.0
2019-01-03  3.0  7.0  11.0  15.0

In [8]:
df1 = df.dropna(axis=1, how='all')
df1

              A    B     C     D
2019-01-01  1.0  5.0   9.0   NaN
2019-01-02  2.0  6.0   NaN  14.0
2019-01-03  3.0  7.0  11.0  15.0
2019-01-04  NaN  NaN   NaN   NaN

In [12]:
df1 = df.dropna(thresh=3)
df1

              A    B     C     D
2019-01-01  1.0  5.0   9.0   NaN
2019-01-02  2.0  6.0   NaN  14.0
2019-01-03  3.0  7.0  11.0  15.0

In [13]:
df1 = df.dropna(thresh=3, axis=1)
df1

              A    B
2019-01-01  1.0  5.0
2019-01-02  2.0  6.0
2019-01-03  3.0  7.0
2019-01-04  NaN  NaN

In [14]:
df1 = df.dropna(subset=['B', 'C'])
df1

              A    B     C     D
2019-01-01  1.0  5.0   9.0   NaN
2019-01-03  3.0  7.0  11.0  15.0

In [15]:
df = pd.DataFrame({'A':[1, 2, 3, np.nan],
                    'B':[5, 6, 7, np.nan],
                    'C':[9, np.nan, 11, np.nan],
                    'D':[np.nan, 14, 15, np.nan]}
                    ,index=range(4), dtype='Int64') 
df

      A     B     C     D
0     1     5     9  <NA>
1     2     6  <NA>    14
2     3     7    11    15
3  <NA>  <NA>  <NA>  <NA>

In [16]:
df.isnull().sum() / len(df)

A    0.25
B    0.25
C    0.50
D    0.50
dtype: float64

In [17]:
df1 = df.fillna(0)
df1

   A  B   C   D
0  1  5   9   0
1  2  6   0  14
2  3  7  11  15
3  0  0   0   0

In [18]:
df1 = df.fillna({'A':0, 'B':1, 'C':2, 'D':3})
df1

   A  B   C   D
0  1  5   9   3
1  2  6   2  14
2  3  7  11  15
3  0  1   2   3

In [21]:
df1 = df.ffill()
df1
df2 = df.fillna(method='ffill')
df2

C:\Users\My\AppData\Local\Temp\ipykernel_18936\1185993608.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df.fillna(method='ffill')

   A  B   C     D
0  1  5   9  <NA>
1  2  6   9    14
2  3  7  11    15
3  3  7  11    15

In [27]:
df1 = df.fillna(method='ffill', axis=1)
df1

C:\Users\My\AppData\Local\Temp\ipykernel_18936\844375548.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1 = df.fillna(method='ffill', axis=1)

      A     B     C     D
0     1     5     9     9
1     2     6     6    14
2     3     7    11    15
3  <NA>  <NA>  <NA>  <NA>

In [24]:
df1 = df.bfill()
df2 = df.fillna(method='bfill')
display(df1, df2)

C:\Users\My\AppData\Local\Temp\ipykernel_18936\2414081669.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2 = df.fillna(method='bfill')

      A     B     C     D
0     1     5     9    14
1     2     6    11    14
2     3     7    11    15
3  <NA>  <NA>  <NA>  <NA>

      A     B     C     D
0     1     5     9    14
1     2     6    11    14
2     3     7    11    15
3  <NA>  <NA>  <NA>  <NA>

In [25]:
df1 = df.fillna(df.mean().astype('int'))
df1

   A  B   C   D
0  1  5   9  14
1  2  6  10  14
2  3  7  11  15
3  2  6  10  14

## 보간법 (interpolation)

In [29]:
df1 = df.interpolate()
df1

     A    B     C     D
0  1.0  5.0   9.0  <NA>
1  2.0  6.0  10.0  14.0
2  3.0  7.0  11.0  15.0
3  3.0  7.0  11.0  15.0

In [ ]:
df1 = df.interpolate()
df1

     A    B     C     D
0  1.0  5.0   9.0  <NA>
1  2.0  6.0  10.0  14.0
2  3.0  7.0  11.0  15.0
3  3.0  7.0  11.0  15.0