In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('datasets/seaborn-data/titanic.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# 범주 갯수 확인
df['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [6]:
df_class, df_class1 = df['class'].copy(), df[['class']].copy()
type(df_class), type(df_class1)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [9]:
df_class = df[['class']].copy()
df_class.head()

   class
0  Third
1  First
2  Third
3  First
4  Third

In [12]:
# label encoding
# type: 순서가 있는 인코딩
df_class['cate'] = pd.Categorical(df_class['class'])
df_class['cate_code'] = df_class['cate'].cat.codes
df_class

      class    cate  cate_code
0     Third   Third          2
1     First   First          0
2     Third   Third          2
3     First   First          0
4     Third   Third          2
..      ...     ...        ...
886  Second  Second          1
887   First   First          0
888   Third   Third          2
889   First   First          0
890   Third   Third          2

[891 rows x 3 columns]

In [14]:
df_class['cate'].cat.categories, df_class['cate_code'].value_counts()

(Index(['First', 'Second', 'Third'], dtype='object'),
 cate_code
 2    491
 0    216
 1    184
 Name: count, dtype: int64)

In [16]:
df_class['cate_code2'] = df_class['class'].astype('category').cat.codes
df_class

      class    cate  cate_code  cate_code2
0     Third   Third          2           2
1     First   First          0           0
2     Third   Third          2           2
3     First   First          0           0
4     Third   Third          2           2
..      ...     ...        ...         ...
886  Second  Second          1           1
887   First   First          0           0
888   Third   Third          2           2
889   First   First          0           0
890   Third   Third          2           2

[891 rows x 4 columns]

In [17]:
# one-hot encoding
df_class1 = pd.get_dummies(df_class, columns=['class'])
df_class1

       cate  cate_code  cate_code2  class_First  class_Second  class_Third
0     Third          2           2        False         False         True
1     First          0           0         True         False        False
2     Third          2           2        False         False         True
3     First          0           0         True         False        False
4     Third          2           2        False         False         True
..      ...        ...         ...          ...           ...          ...
886  Second          1           1        False          True        False
887   First          0           0         True         False        False
888   Third          2           2        False         False         True
889   First          0           0         True         False        False
890   Third          2           2        False         False         True

[891 rows x 6 columns]

In [19]:
# label encoding
# 출현 순서로 정렬
codes, uniques = pd.factorize(df_class['class'])
codes, uniques

(array([0, 1, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 0, 2,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 0, 2, 0, 0, 1, 1, 0, 1, 0,
        2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0,
        1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 2, 2, 2, 1, 1, 0, 1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 1, 0, 0,
        0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
        0, 1, 2, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 0, 2, 2, 0, 2, 1, 1, 0, 0,
        0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 2, 1, 2,
        0, 2, 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0,
        2, 0, 0, 1, 0, 2, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1,
        0, 2, 0, 0, 1, 1, 1, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 2, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 2, 0, 1, 1, 1,
        2, 1, 1, 1, 2, 0, 2, 0, 2, 2, 1, 1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 1,
        0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 2, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
        0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 0, 1, 0, 0,
        0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 2, 0, 0, 2, 2,
        2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2,
        2, 0, 0, 2, 0, 1, 2, 1, 0, 1, 2, 0, 1, 1, 0, 0, 1, 1, 2, 0, 1, 0,
        1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 2, 2, 0, 1, 2, 0, 0, 0, 0, 2, 0, 0,
        1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
        2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 0, 1, 0, 0, 1, 0, 0, 2, 1,
        0, 2, 2, 0, 0, 0, 0, 2, 1, 1, 0, 1, 1, 0, 0, 2, 1, 1, 2, 2, 0, 2,
        1, 2, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1,
        1, 0, 0, 0, 2, 1, 0, 0, 2, 1, 2, 1, 0, 1, 2, 1, 0, 0, 0, 1, 0, 0,
        2, 0, 2, 0, 0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 2,
        0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 2,
        0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 1,
        1, 0, 1, 0, 0, 2, 2, 0, 0, 1, 2, 1, 2, 2, 2, 0, 0, 0, 0, 1, 0, 1,
        0, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 0, 0, 1, 0, 1, 1, 0, 0,
        0, 2, 2, 1, 1, 0, 1, 1, 1, 0, 2, 0, 1, 2, 0, 0, 2, 0, 2, 2, 1, 0,
        2, 0, 2, 0, 1, 0, 2, 2, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2,
        1, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
        0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2,
        0, 1, 0, 2, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 1, 0, 2, 1, 0, 0, 2, 0,
        0, 1, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1,
        0, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 1, 1,
        0, 0, 0, 2, 1, 0, 2, 2, 2, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 1,
        2, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0], dtype=int64),
 Index(['Third', 'First', 'Second'], dtype='object'))

In [20]:
df_class['class_code'] = codes
df_class

      class    cate  cate_code  cate_code2  class_code
0     Third   Third          2           2           0
1     First   First          0           0           1
2     Third   Third          2           2           0
3     First   First          0           0           1
4     Third   Third          2           2           0
..      ...     ...        ...         ...         ...
886  Second  Second          1           1           2
887   First   First          0           0           1
888   Third   Third          2           2           0
889   First   First          0           0           1
890   Third   Third          2           2           0

[891 rows x 5 columns]

In [21]:
df = pd.read_csv('datasets/성적통계.csv', encoding='euc-kr') # ansi, cp949, ms949
df

    학년  반  번호 성별    성명   국어   수학   영어     물리    경제
0    1  1   1  남   학생1  100  100   95    NaN   NaN
1    1  1   2  여   학생2   65   65   95    NaN   NaN
2    1  1   3  여   학생3   85   85   75    NaN   NaN
3    1  1   4  남   학생4   70   95   90    NaN   NaN
4    1  1   5  남   학생5  100   80   75    NaN   0.0
5    1  2   1  여   학생6  100   55   60   85.0  50.0
6    1  2   2  남   학생7   70   55  100    NaN  95.0
7    1  2   3  여   학생8   60   80   95   55.0   NaN
8    1  2   4  남   학생9   70   80   75   55.0   NaN
9    1  2   5  여  학생10   55   80   95   90.0  75.0
10   1  3   1  남  학생11   65   65   70    NaN   NaN
11   1  3   2  남  학생12   95   90   90   70.0   NaN
12   1  3   3  여  학생13   55   50   85    NaN  95.0
13   1  3   4  남  학생14   90   60   75  100.0  85.0
14   1  3   5  여  학생15   55   90   75   95.0  55.0

In [22]:
pd.cut(df['국어'], 3)  # 3구간

0      (85.0, 100.0]
1     (54.955, 70.0]
2       (70.0, 85.0]
3     (54.955, 70.0]
4      (85.0, 100.0]
5      (85.0, 100.0]
6     (54.955, 70.0]
7     (54.955, 70.0]
8     (54.955, 70.0]
9     (54.955, 70.0]
10    (54.955, 70.0]
11     (85.0, 100.0]
12    (54.955, 70.0]
13     (85.0, 100.0]
14    (54.955, 70.0]
Name: 국어, dtype: category
Categories (3, interval[float64, right]): [(54.955, 70.0] < (70.0, 85.0] < (85.0, 100.0]]

In [25]:
bins = [0, 60, 70, 80, 90, 101]
bins_label = list('가양미우수')

In [26]:
pd.cut(df['국어'], bins)

0     (90, 101]
1      (60, 70]
2      (80, 90]
3      (60, 70]
4     (90, 101]
5     (90, 101]
6      (60, 70]
7       (0, 60]
8      (60, 70]
9       (0, 60]
10     (60, 70]
11    (90, 101]
12      (0, 60]
13     (80, 90]
14      (0, 60]
Name: 국어, dtype: category
Categories (5, interval[int64, right]): [(0, 60] < (60, 70] < (70, 80] < (80, 90] < (90, 101]]

In [28]:
df['등급'] = pd.cut(df['국어'], bins, right=False, labels=bins_label)
df

    학년  반  번호 성별    성명   국어   수학   영어     물리    경제 등급
0    1  1   1  남   학생1  100  100   95    NaN   NaN  수
1    1  1   2  여   학생2   65   65   95    NaN   NaN  양
2    1  1   3  여   학생3   85   85   75    NaN   NaN  우
3    1  1   4  남   학생4   70   95   90    NaN   NaN  미
4    1  1   5  남   학생5  100   80   75    NaN   0.0  수
5    1  2   1  여   학생6  100   55   60   85.0  50.0  수
6    1  2   2  남   학생7   70   55  100    NaN  95.0  미
7    1  2   3  여   학생8   60   80   95   55.0   NaN  양
8    1  2   4  남   학생9   70   80   75   55.0   NaN  미
9    1  2   5  여  학생10   55   80   95   90.0  75.0  가
10   1  3   1  남  학생11   65   65   70    NaN   NaN  양
11   1  3   2  남  학생12   95   90   90   70.0   NaN  수
12   1  3   3  여  학생13   55   50   85    NaN  95.0  가
13   1  3   4  남  학생14   90   60   75  100.0  85.0  수
14   1  3   5  여  학생15   55   90   75   95.0  55.0  가